# clients

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: checkStyle.yml  publishAndroidLava.yml  publishAndroidProd.yml  swiftformat.yml
androidApp/: build.gradle.kts
androidApp/src/main/java/org/datepollsystems/waiterrobot/android/: MainActivity.kt  WaiterRobotApp.kt
androidApp/src/main/java/org/datepollsystems/waiterrobot/android/stripe/: Stripe.kt  SuspendingConnectReader.kt  SuspendingStripeWrapper.kt
androidApp/src/main/java/org/datepollsystems/waiterrobot/android/ui/: RootView.kt
androidApp/src/main/java/org/datepollsystems/waiterrobot/android/ui/billing/: BillList.kt  BillingScreen.kt  PaymentView.kt
androidApp/src/main/java/org/datepollsystems/waiterrobot/android/ui/common/: CustomDialog.kt  LazyVerticalGridExtensions.kt  SingleSelectDialog.kt
androidApp/src/main/java/org/datepollsystems/waiterrobot/android/ui/core/: AlertDialogFromState.kt  ConfirmDialog.kt  ErrorBar.kt  Navigation.kt  Resources.kt  Toast.kt
androidApp/src/main/java/org/datepollsystems/waiterrobot/android/ui/login/: LoginScannerScreen.kt  LoginScreen.kt  RegisterScreen.kt
androidApp/src/main/java/org/datepollsystems/waiterrobot/android/ui/order/: AddNoteDialog.kt  OrderListItem.kt  OrderScreen.kt
androidApp/src/main/java/org/datepollsystems/waiterrobot/android/ui/product/: Product.kt  ProductList.kt  ProductListScreen.kt
androidApp/src/main/java/org/datepollsystems/waiterrobot/android/ui/scanner/: QrCodeScanner.kt
androidApp/src/main/java/org/datepollsystems/waiterrobot/android/ui/settings/: SettingsItem.kt  SettingsScreen.kt
androidApp/src/main/java/org/datepollsystems/waiterrobot/android/ui/stripe/: StripeInitializationScreen.kt
androidApp/src/main/java/org/datepollsystems/waiterrobot/android/ui/switchevent/: Event.kt  SwitchEventScreen.kt
androidApp/src/main/java/org/datepollsystems/waiterrobot/android/ui/tabledetail/: OrderedItem.kt  TableDetailScreen.kt
androidApp/src/main/java/org/datepollsystems/waiterrobot/android/ui/tablelist/: Table.kt  TableGrid.kt  TableGroupFilter.kt  TableListScreen.kt
androidApp/src/main/java/org/datepollsystems/waiterrobot/android/ui/updateapp/: UpdateAppScreen.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/org/datepollsystems/waiterrobot/: MainActivity.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/org/datepollsystems/waiterrobot/: App.kt
composeApp/src/jvmMain/kotlin/org/datepollsystems/waiterrobot/: main.kt
gradle/: libs.versions.toml
iosApp/: Package.swift
iosApp/Configuration/: Config.xcconfig
iosApp/Modules/WRCore/: Package.swift
iosApp/Targets/Lava/: WaiterRobotLava.plist
iosApp/Targets/Prod/: WaiterRobot.plist
iosApp/WaiterRobot/: LaunchScreen.swift  MainView.swift
iosApp/WaiterRobot.xcodeproj/: project.pbxproj
iosApp/WaiterRobot.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
iosApp/WaiterRobot.xcodeproj/xcshareddata/xcschemes/: WaiterRobot.xcscheme  WaiterRobotLava.xcscheme
iosApp/WaiterRobot/Core/: PreviewView.swift  RefreshableScrollView.swift
iosApp/WaiterRobot/Features/Billing/: BillingScreen.swift  PayDialog.swift
iosApp/WaiterRobot/Features/Login/: LoginScannerScreen.swift  LoginScreen.swift  RegisterScreen.swift
iosApp/WaiterRobot/Features/Order/: OrderProductNoteView.swift  OrderScreen.swift
iosApp/WaiterRobot/Features/Order/Search/: AllProductGroupList.swift  ProductGroupList.swift  ProductListItem.swift  ProductSearch.swift  ProductTabView.swift
iosApp/WaiterRobot/Features/Settings/: SettingsScreen.swift  SwitchThemeView.swift
iosApp/WaiterRobot/Features/SwitchEvent/: Event.swift  SwitchEventScreen.swift
iosApp/WaiterRobot/Features/TableDetail/: TableDetailScreen.swift
iosApp/WaiterRobot/Features/TableList/: TableGroupFilterSheet.swift  TableGroupSection.swift  TableListScreen.swift
iosApp/WaiterRobot/Features/UpdateApp/: UpdateAppScreen.swift
iosApp/ci_scripts/: ci_post_clone.sh
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/scripts/: set-version.sh
shared/: build.gradle.kts
shared/src/androidMain/kotlin/org/datepollsystems/waiterrobot/: Platform.android.kt
shared/src/commonMain/kotlin/org/datepollsystems/waiterrobot/: Greeting.kt
shared/src/commonMain/kotlin/org/datepollsystems/waiterrobot/shared/core/: CommonApp.kt
shared/src/commonMain/kotlin/org/datepollsystems/waiterrobot/shared/core/data/: AbstractUseCase.kt  EventProvider.kt  Resource.kt
shared/src/commonMain/kotlin/org/datepollsystems/waiterrobot/shared/core/di/: Koin.kt  KoinCoreModule.kt  SharedViewModelDefinition.kt
shared/src/commonMain/kotlin/org/datepollsystems/waiterrobot/shared/core/navigation/: Navigation.kt
shared/src/commonMain/kotlin/org/datepollsystems/waiterrobot/shared/core/repository/: AbstractRepository.kt
shared/src/commonMain/kotlin/org/datepollsystems/waiterrobot/shared/core/settings/: SharedSettings.kt
shared/src/commonMain/kotlin/org/datepollsystems/waiterrobot/shared/core/viewmodel/: AbstractViewModel.kt  DialogState.kt  StateWithViewState.kt  ViewModelState.kt  ViewState.kt
shared/src/commonMain/kotlin/org/datepollsystems/waiterrobot/shared/features/billing/: BillingModule.kt
shared/src/commonMain/kotlin/org/datepollsystems/waiterrobot/shared/features/order/: OrderModule.kt
shared/src/commonMain/kotlin/org/datepollsystems/waiterrobot/shared/features/product/: ProductModule.kt
shared/src/commonMain/kotlin/org/datepollsystems/waiterrobot/shared/features/switchevent/: SwitchEventModule.kt
shared/src/commonMain/kotlin/org/datepollsystems/waiterrobot/shared/root/di/: RootModule.kt
shared/src/commonMain/kotlin/org/datepollsystems/waiterrobot/shared/utils/: ExceptionMessageMapper.kt
shared/src/commonMain/moko-resources/base/: strings.xml
shared/src/commonMain/moko-resources/de/: strings.xml
shared/src/iosMain/kotlin/org/datepollsystems/waiterrobot/: Platform.ios.kt
shared/src/jvmMain/kotlin/org/datepollsystems/waiterrobot/: Platform.jvm.kt
(+114 files in other folders)
